{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch chrome client",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}/client"
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach NestJS WS",
        "port": 9229,
        "restart": true,
        "stopOnEntry": false,
        "protocol": "inspector"
      }
  
    ]
  }
  